
{% load static %}
<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="{% static 'mystyles.css' %}">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}{% endblock %}</title>
</head>

<body>

    <div class="topnav">
        <a href="/">HOME</a> |
        <a href="/records">RECORDS</a> |
        <a href="/testing">CATALOG</a> |
        <a href="/admin">ADMIN</a>
      </div>

    {% block content %}
    {% endblock %}

</body>

</html>